<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="how-to__panel" style="width: 20%; height: 36%; left: 1%; bottom: 5%; position: absolute; top: 26%;">
        <ui:Label text="This shows how to use Scriptable Objects with the command pattern." display-tooltip-when-elided="true" name="how-to__label" style="-unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF_FontAsset.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF_FontAsset&apos;); color: rgb(255, 255, 255); flex-wrap: wrap; flex-grow: 1; white-space: normal; font-size: 33px; -unity-text-align: upper-center; display: flex;" />
        <ui:VisualElement name="how-to__container" style="position: absolute; background-color: rgb(0, 0, 0); width: 100%; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-top: 55%;">
            <ui:Label text="How To Play" display-tooltip-when-elided="true" name="how-to__title" style="font-size: 55px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF_FontAsset.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF_FontAsset&apos;); -unity-text-align: upper-center; flex-basis: 13%; margin-top: 5%;" />
            <ui:Label text="Click for insructions." display-tooltip-when-elided="true" name="how-to__message-text" style="flex-basis: 40%; -unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF_FontAsset.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF_FontAsset&apos;); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 36px; border-left-width: 11px; -unity-text-align: upper-center; white-space: normal; flex-shrink: 1; margin-top: 10%; margin-bottom: 10%;" />
            <ui:VisualElement name="how-to__button-group" style="flex-direction: row; flex-basis: 20%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5%; margin-right: 0; margin-bottom: 5%; width: 90%; height: 100%;">
                <ui:Button text="Back" display-tooltip-when-elided="true" name="how-to__back-button" style="-unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF_FontAsset.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF_FontAsset&apos;); color: rgb(255, 255, 255); font-size: 31px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 25%; justify-content: center; flex-grow: 1;" />
                <ui:Button text="Next" display-tooltip-when-elided="true" name="how-to__next-button" style="-unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF_FontAsset.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF_FontAsset&apos;); color: rgb(255, 255, 255); font-size: 31px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4%; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: 25%; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
