<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PaddleBall/UI/Uss/PaddleBallScreens.uss?fileID=7433441132597879392&amp;guid=5f1fa7b4fc1384e90a776788b57e71c1&amp;type=3#PaddleBallScreens" />
    <ui:VisualElement name="tutorial__parent" style="width: 100%; height: 100%; flex-direction: row; align-items: center; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="tutorial__background" style="width: 100%; height: 100%; position: absolute; background-color: rgba(58, 58, 58, 0); top: 0; left: 0;" />
        <ui:VisualElement name="instructions__container" style="flex-basis: 45%; width: 33%; height: 90%; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 26px; padding-right: 26px; padding-top: 26px; padding-bottom: 26px; background-color: rgba(5, 5, 5, 0); align-items: stretch;">
            <ui:VisualElement name="instructions__header" style="flex-basis: 15%; align-items: center; justify-content: center;">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="tutorial__title" style="flex-basis: 100%; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF_FontAsset.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF_FontAsset&apos;); font-size: 102px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="instructions__body" style="flex-basis: 60%; flex-grow: 1; flex-shrink: 0; padding-bottom: 5%;">
                <ui:Label display-tooltip-when-elided="true" name="tutorial__page-text" class="body-text" style="position: absolute; font-size: 32px; top: 0; left: 0; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="instructions__footer" style="flex-basis: 15%; align-items: stretch; justify-content: center; margin-left: 0; margin-top: 1%;">
                <ui:VisualElement name="tutorial__button-panel" style="flex-direction: row; justify-content: center; position: absolute; width: 100%; top: 0; height: 100%; align-items: center;">
                    <ui:Button display-tooltip-when-elided="true" name="tutorial__button-last" enable-rich-text="true" text="&#10;" class="button-nextlast" style="left: 0; position: absolute; width: 10%; height: 80%;" />
                    <ui:Button text="Select Set" display-tooltip-when-elided="true" name="tutorial__select-button" class="tutorial-button" style="width: 40%; position: relative; margin-right: 10px;" />
                    <ui:Button text="Spawn Block" display-tooltip-when-elided="true" name="tutorial__raise-event-button" class="tutorial-button" style="width: 40%; position: relative; margin-left: 10px;" />
                    <ui:Button display-tooltip-when-elided="true" name="tutorial__button-next" class="button-nextlast" style="rotate: 0; display: flex; position: absolute; flex-basis: auto; width: 10%; height: 80%; left: 90%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="play-area__container" style="flex-basis: 50%; height: 90%;">
            <ui:VisualElement name="play-area__header" style="flex-basis: 25%; align-items: center; justify-content: center;" />
            <ui:VisualElement name="play-area__body" style="flex-basis: 50%; flex-grow: 1; align-items: center;" />
            <ui:VisualElement name="play-area__footer" style="flex-basis: 10%;" />
        </ui:VisualElement>
        <ui:Button text="⟵BACK" display-tooltip-when-elided="true" name="tutorial__back-button" class="back-button" />
    </ui:VisualElement>
</ui:UXML>
