<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GameSystems/Demos/PaddleBall/UI/Uss/PaddleBallScreens.uss?fileID=7433441132597879392&amp;guid=5f1fa7b4fc1384e90a776788b57e71c1&amp;type=3#PaddleBallScreens" />
    <ui:VisualElement name="credits__credit-group" class="credit-line" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); align-items: flex-end; flex-direction: row; justify-content: flex-start; flex-shrink: 9; position: absolute; width: 100%;">
        <ui:Label text="Role" display-tooltip-when-elided="true" name="credits__role" style="margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 25px; -unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Inter/Inter-Bold/Inter-Bold%20SDF_FontAsset.asset?fileID=11400000&amp;guid=95b70fa7ea03d427e8c7511cab180b86&amp;type=2#Inter-Bold SDF_FontAsset&apos;); -unity-text-align: middle-right; color: rgb(255, 255, 255); -unity-font-style: normal; width: 50%; margin-right: 5%;" />
        <ui:Label text="First_Name Last_Name" display-tooltip-when-elided="true" name="credits__name" style="-unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Inter/Inter-Medium/Inter-Medium%20SDF_FontAsset.asset?fileID=11400000&amp;guid=3a7d7cc90e43f44478bfccf76c97073e&amp;type=2#Inter-Medium SDF_FontAsset&apos;); font-size: 25px; display: flex; position: absolute; -unity-text-align: middle-left; justify-content: flex-start; width: 50%; left: 55%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
