<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameSystems/Demos/Pong/UI/Uss/PongScreens.uss?fileID=7433441132597879392&amp;guid=5f1fa7b4fc1384e90a776788b57e71c1&amp;type=3#PongScreens" />
    <ui:VisualElement name="tab-menu__parent" style="width: 100%; height: 115%; min-width: auto; min-height: auto; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);">
        <ui:VisualElement name="tab-menu__background" style="position: absolute; height: 100%; width: 100%; background-color: rgb(37, 60, 99); align-items: center; justify-content: center; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);">
            <ui:VisualElement name="tab-menu__base" style="min-width: auto; min-height: auto; width: 100%; height: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="tab-menu__button-bar" style="position: relative; bottom: 0; height: 10%; width: 100%; flex-direction: row; align-items: flex-end; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; flex-basis: 10%;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="tab-menu__button-1" class="tab-button" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="tab-menu__button-2" class="tab-button" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="tab-menu__button-3" class="tab-button" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="tab-menu__button-4" class="tab-button" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="tab-menu__button-5" class="tab-button" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="tab-menu__button-6" class="tab-button" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="tab-menu__button-7" class="tab-button" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="tab-menu__button-8" class="tab-button" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="tab-menu__button-9" class="tab-button" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="tab-menu__button-10" class="tab-button" />
                </ui:VisualElement>
                <ui:VisualElement name="tab-menu__content-body" style="flex-basis: 90%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 100%;">
                    <ui:VisualElement name="tab-menu__content-1" class="tab-content-active" style="flex-grow: 1; min-width: 100%; min-height: 100%;">
                        <ui:Label text="Settings" display-tooltip-when-elided="true" name="tab-menu__content-title" style="height: 15%; -unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&apos;); font-size: 66px; -unity-text-align: upper-center; color: rgb(77, 77, 77); flex-basis: 15%;" />
                        <ui:Label text="dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="tab-menu__content-text" style="height: 15%; min-height: 25%; flex-grow: 1; font-size: 45px; -unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); white-space: normal; color: rgb(65, 65, 65); margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px; display: flex; flex-basis: 85%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="tab-menu__content-2" class="tab-content-inactive">
                        <ui:Label text="CONTENT 2" display-tooltip-when-elided="true" name="tab-menu__content-title" style="height: 15%; -unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&apos;); font-size: 66px; -unity-text-align: upper-center; color: rgb(77, 77, 77);" />
                        <ui:Label text="dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="tab-menu__content-text" style="height: 15%; min-height: 25%; flex-grow: 1; font-size: 45px; -unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); white-space: normal; color: rgb(65, 65, 65); margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="tab-menu__content-3" class="tab-content-inactive">
                        <ui:Label text="CONTENT 3" display-tooltip-when-elided="true" name="tab-menu__content-title" style="height: 15%; -unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&apos;); font-size: 66px; -unity-text-align: upper-center; color: rgb(77, 77, 77);" />
                        <ui:Label text="dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="tab-menu__content-text" style="height: 15%; min-height: 25%; flex-grow: 1; font-size: 45px; -unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); white-space: normal; color: rgb(65, 65, 65); margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="tab-menu__content-4" class="tab-content-inactive">
                        <ui:Label text="CONTENT 4" display-tooltip-when-elided="true" name="tab-menu__content-title" style="height: 15%; -unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&apos;); font-size: 66px; -unity-text-align: upper-center; color: rgb(77, 77, 77);" />
                        <ui:Label text="dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="tab-menu__content-text" style="height: 15%; min-height: 25%; flex-grow: 1; font-size: 45px; -unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); white-space: normal; color: rgb(65, 65, 65); margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 0; padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Back" display-tooltip-when-elided="true" name="settings-screen__back-button" class="back-button" style="right: 4%; bottom: 4%; -unity-font-definition: url(&apos;project://database/Assets/GameSystems/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&apos;);" />
</ui:UXML>
