<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PaddleBall/UI/Uss/PaddleBallScreens.uss?fileID=7433441132597879392&amp;guid=5f1fa7b4fc1384e90a776788b57e71c1&amp;type=3#PaddleBallScreens" />
    <ui:VisualElement name="game-screen__parent" style="width: 100%; height: 100%; align-items: flex-end;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="game-screen__pause-button" class="pause-button" style="flex-basis: 10%; height: 10%; width: 4%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/PaddleBall/Textures/Icons/PauseButton.png?fileID=21300000&amp;guid=1f5c386e3724e463c8b289923e24c884&amp;type=3#PauseButton&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); right: 2%; top: 2%;" />
    </ui:VisualElement>
</ui:UXML>
