<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Patterns/UI/Uss/TutorialScreens.uss?fileID=7433441132597879392&amp;guid=d4e03b9c6dbd44e1eb545ac7efe0d04d&amp;type=3#TutorialScreens" />
    <ui:VisualElement name="pause-popup__parent" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); top: -2px; left: 0;">
        <ui:VisualElement name="pause-popup__background" style="position: absolute; width: 100%; height: 100%; background-color: rgba(34, 34, 34, 0.62); -unity-text-outline-color: rgba(0, 0, 0, 0.79); top: 0; left: 0;" />
        <ui:VisualElement name="pause-popup__box" style="flex-basis: 50%; width: 50%; background-color: rgba(103, 103, 103, 0.96); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(195, 195, 195); border-right-color: rgb(195, 195, 195); border-top-color: rgb(195, 195, 195); border-bottom-color: rgb(195, 195, 195);">
            <ui:VisualElement name="pause-popup__header" style="flex-basis: 10%;" />
            <ui:VisualElement name="pause-popup__body" style="flex-basis: 70%;">
                <ui:Label text="Quit to Main Menu?" display-tooltip-when-elided="true" name="pause-popup__text" style="flex-basis: 70%; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Inter/Inter-Bold/Inter-Bold%20SDF_FontAsset.asset?fileID=11400000&amp;guid=95b70fa7ea03d427e8c7511cab180b86&amp;type=2#Inter-Bold SDF_FontAsset&apos;); font-size: 62px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="pause-popup__buttons-group" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; -unity-text-align: upper-center; align-items: center; justify-content: center; height: 103%;">
                    <ui:Button text="Quit" display-tooltip-when-elided="true" name="pause-popup__quit-button" class="tutorial-button" style="flex-basis: 30%; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Inter/Inter-Bold/Inter-Bold%20SDF_FontAsset.asset?fileID=11400000&amp;guid=95b70fa7ea03d427e8c7511cab180b86&amp;type=2#Inter-Bold SDF_FontAsset&apos;); font-size: 36px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-color: rgba(188, 188, 188, 0); width: 31%; position: relative; left: 0; margin-right: 10px; transition-duration: 0.1s;" />
                    <ui:Button text="Resume" display-tooltip-when-elided="true" name="pause-popup__resume-button" class="tutorial-button" style="flex-basis: 30%; font-size: 36px; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Inter/Inter-Bold/Inter-Bold%20SDF_FontAsset.asset?fileID=11400000&amp;guid=95b70fa7ea03d427e8c7511cab180b86&amp;type=2#Inter-Bold SDF_FontAsset&apos;); width: 33%; position: relative; left: 0; margin-left: 10px; transition-duration: 0.1s;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="pause-popup__footer" style="flex-basis: 15%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
