<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PaddleBall/UI/Uss/PaddleBallScreens.uss?fileID=7433441132597879392&amp;guid=5f1fa7b4fc1384e90a776788b57e71c1&amp;type=3#PaddleBallScreens" />
    <ui:VisualElement name="play-mode__parent" style="width: 100%; height: 100%; position: absolute; background-color: rgb(82, 82, 82); align-items: flex-end; top: 0; left: 0;">
        <ui:VisualElement name="play-mode__background-image" style="position: absolute; width: 192%; height: 319%; background-image: url(&apos;project://database/Assets/PaddleBall/Textures/Backgrounds/BackgroundBlueLight.png?fileID=2800000&amp;guid=adfbf0eda11d95b4eb23841f00360c31&amp;type=3#BackgroundBlueLight&apos;); -unity-background-scale-mode: scale-to-fit; top: -112%; left: -53%; background-color: rgb(0, 0, 0);" />
        <ui:Label text="PLAY MODE" display-tooltip-when-elided="true" name="play-mode__title" picking-mode="Ignore" class="title-text" style="left: 12%; top: 15%; width: 36%;">
            <ui:Label display-tooltip-when-elided="true" name="play-mode__subheading" picking-mode="Ignore" text="Mini-games" class="subheading-text" />
        </ui:Label>
        <ui:VisualElement name="play-mode__buttons" style="flex-basis: 60%; width: 35%; padding-bottom: 0; height: 56%; position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; align-items: flex-start; -unity-text-align: middle-left; justify-content: flex-start; left: 13%; top: 46%;">
            <ui:Button text="CLASSIC" display-tooltip-when-elided="true" name="play-mode__button-a" class="menu-button" style="-unity-text-align: middle-left; width: 80%; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Inter/Inter-Bold/Inter-Bold%20SDF_FontAsset.asset?fileID=11400000&amp;guid=95b70fa7ea03d427e8c7511cab180b86&amp;type=2#Inter-Bold SDF_FontAsset&apos;);" />
            <ui:Button text="HOCKEY" display-tooltip-when-elided="true" name="play-mode__button-b" enable-rich-text="false" class="menu-button" style="-unity-text-align: middle-left; width: 80%; font-size: 60px; left: 7%; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Inter/Inter-Bold/Inter-Bold%20SDF_FontAsset.asset?fileID=11400000&amp;guid=95b70fa7ea03d427e8c7511cab180b86&amp;type=2#Inter-Bold SDF_FontAsset&apos;);" />
            <ui:Button text="FOOSBALL" display-tooltip-when-elided="true" name="play-mode__button-c" enable-rich-text="false" class="menu-button" style="-unity-text-align: middle-left; width: 80%; font-size: 60px; left: 7%; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Inter/Inter-Bold/Inter-Bold%20SDF_FontAsset.asset?fileID=11400000&amp;guid=95b70fa7ea03d427e8c7511cab180b86&amp;type=2#Inter-Bold SDF_FontAsset&apos;);" />
            <ui:Button text="CUSTOM" display-tooltip-when-elided="true" name="play-mode__button-d" enable-rich-text="false" class="menu-button" style="-unity-text-align: middle-left; width: 90%; font-size: 60px; left: 7%; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Inter/Inter-Bold/Inter-Bold%20SDF_FontAsset.asset?fileID=11400000&amp;guid=95b70fa7ea03d427e8c7511cab180b86&amp;type=2#Inter-Bold SDF_FontAsset&apos;); display: none;">
                <ui:Label text="COMING SOON" display-tooltip-when-elided="true" name="coming-soon__label" style="position: absolute; left: 56%; font-size: 23px; color: rgb(255, 156, 0); top: 34%;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Button text="⟵BACK" display-tooltip-when-elided="true" name="play-mode__back-button" class="back-button" />
    </ui:VisualElement>
</ui:UXML>
