<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PaddleBall/UI/Uss/PaddleBallScreens.uss?fileID=7433441132597879392&amp;guid=5f1fa7b4fc1384e90a776788b57e71c1&amp;type=3#PaddleBallScreens" />
    <ui:VisualElement name="sample-select__parent" style="width: 100%; height: 100%; position: absolute; background-color: rgb(82, 82, 82); align-items: flex-start; top: 0; left: 0;">
        <ui:VisualElement name="sample-select__background-image" style="position: absolute; width: 197%; height: 342%; background-image: url(&apos;project://database/Assets/PaddleBall/Textures/Backgrounds/BackgroundBrightSun.png?fileID=2800000&amp;guid=0e3bb3ee8cc98ff459e4306c51751640&amp;type=3#BackgroundBrightSun&apos;); -unity-background-scale-mode: scale-to-fit; left: -52%; -unity-background-image-tint-color: rgb(255, 255, 255); top: -121%;" />
        <ui:Label text="DESIGN PATTERNS" display-tooltip-when-elided="true" name="sample-select__title" picking-mode="Ignore" class="title-text" style="width: 67%; left: 5%;">
            <ui:Label display-tooltip-when-elided="true" name="sample-select__subheading" picking-mode="Ignore" text="with ScriptableObjects" class="subheading-text" />
        </ui:Label>
        <ui:VisualElement name="sample-select__buttons" style="flex-basis: 60%; width: 35%; padding-bottom: 0; height: 56%; position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; align-items: flex-start; -unity-text-align: middle-left; justify-content: flex-start; left: 16%; top: 39%;">
            <ui:Button text="DATA CONTAINERS" display-tooltip-when-elided="true" name="sample-select__button-a" class="menu-button" style="width: 117%; -unity-text-align: middle-left; font-size: 76px; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Inter/Inter-Bold/Inter-Bold%20SDF_FontAsset.asset?fileID=11400000&amp;guid=95b70fa7ea03d427e8c7511cab180b86&amp;type=2#Inter-Bold SDF_FontAsset&apos;); right: 5%;" />
            <ui:Button text="DELEGATE OBJECTS" display-tooltip-when-elided="true" name="sample-select__button-e" enable-rich-text="false" class="menu-button" style="width: 100%; -unity-text-align: middle-left; font-size: 60px; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Inter/Inter-Bold/Inter-Bold%20SDF_FontAsset.asset?fileID=11400000&amp;guid=95b70fa7ea03d427e8c7511cab180b86&amp;type=2#Inter-Bold SDF_FontAsset&apos;);" />
            <ui:Button text="EVENT CHANNELS" display-tooltip-when-elided="true" name="sample-select__button-b" enable-rich-text="false" class="menu-button" style="-unity-text-align: middle-left; width: 100%; font-size: 60px; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Inter/Inter-Bold/Inter-Bold%20SDF_FontAsset.asset?fileID=11400000&amp;guid=95b70fa7ea03d427e8c7511cab180b86&amp;type=2#Inter-Bold SDF_FontAsset&apos;);" />
            <ui:Button text="RUNTIME SETS" display-tooltip-when-elided="true" name="sample-select__button-c" enable-rich-text="false" class="menu-button" style="-unity-text-align: middle-left; width: 100%; font-size: 60px; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Inter/Inter-Bold/Inter-Bold%20SDF_FontAsset.asset?fileID=11400000&amp;guid=95b70fa7ea03d427e8c7511cab180b86&amp;type=2#Inter-Bold SDF_FontAsset&apos;);" />
            <ui:Button text="ENUMS" display-tooltip-when-elided="true" name="sample-select__button-d" enable-rich-text="false" class="menu-button" style="-unity-text-align: middle-left; width: 100%; font-size: 60px; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Inter/Inter-Bold/Inter-Bold%20SDF_FontAsset.asset?fileID=11400000&amp;guid=95b70fa7ea03d427e8c7511cab180b86&amp;type=2#Inter-Bold SDF_FontAsset&apos;);" />
        </ui:VisualElement>
        <ui:Button text="⟵BACK" display-tooltip-when-elided="true" name="sample-select__back-button" class="back-button" />
    </ui:VisualElement>
</ui:UXML>
